
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: ##ffffff  ;
		}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 3px solid #314455;
}

button {
    background-color: #314455;
    color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 5px black;
}



.container {
    padding: 80px;
    background-color: #b9bed0;
    width: 30%;
    box-shadow: 0 0 5px black;
    margin: 125px 0 0 450px;
}

#messages{
			color:  #000000;
			padding: 45px;
			margin-top: 10px;
		}

.one {
  background: #00000;
  padding: 10px 10px;
  text-align: center;
}
.one h2 {
  font-family: 'Righteous', cursive;
  position: relative;
  color:#b9bed0;
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 11px 60px;
  margin: 0;
  line-height: 1;
}

</style>
</head>
<body>
<div class="one">
<h2>Login</h2>
</div>
<form method="POST" action="login">
	{% csrf_token %}

  <div class="container">
    <label><b style="color:#ffffff">Username</b></label>
    <input type="text" placeholder="Enter Username" name="username"/>

    <label><b style="color:#ffffff" >Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" />

    <button type="submit">Login</button>

  </div>
	{% for message in messages %}
						<p id="messages">{{message}}</p>
	{% endfor %}

</form>

</body>
</html>



