<!DOCTYPE html>
<html>

<head>
	<title>Comment</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff  ;
		}
		#text {
			font-family: 'Times New Roman', Times, serif;
			color: white;
			border: 0;
			border-radius: 0.50rem 0.50rem 0 0rem ;
		}
		#messages{
			color:  #000000;
			padding: 10px;
			margin-top: 10px;
		}
		.container {
    	padding: 5px;
    	width: 30%;
    	margin:0 auto;
		}
		h1 {
    	font-family: 'Times New Roman', Times, serif;
    	font-size: 150%;
    	color:#ffffff;
   		}
   .smcontainer {
    	padding: 40px;
    	background-color: #b9bed0;
    	width: 90%;
    	height: 200%;
    	font-family: 'Righteous';
	    color: #314455;

	}
	.subtitle {
			font-family: 'Righteous';
	color: #314455;
			fon-size: 300%
			border: 0;
			border-radius: 0.50rem 0.50rem 0 0rem ;
			text-align: center;
			}
	.button {
		font-family: 'Times New Roman', Times, serif;
		font-size: 100%;
    	background-color: #314455;
    	color: white;
    	padding: 10px 45px;
    	margin: 8px 0;
    	border: none;
    	cursor: pointer;
    	width: 100%;
    	box-shadow: 0 0 5px black;
}

h1 {
	text-align: center;
}

.button_o {
font-family: 'Times New Roman', Times, serif;
		font-size: 100%;
    	background-color: #314455;
    	color: white;
    	padding: 10px 45px;
    	margin: 15px 95px;
    	border: none;
    	cursor: pointer;
    	width: 100%;
}
.one {
  background: #00000;
  padding: 5px 10px;
  text-align: center;
}
.one h1 {
  font-family: 'Righteous', cursive;
  position: relative;
  color:#b9bed0;
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 11px 50px;
  margin: 0;
  line-height: 1;
}

	</style>
</head>
<div class="container">
	<div class="one">
		<h1>Race results</h1>
		</div>
		<hr>
	    <div class="smcontainer">
			{% if regs == 0 %}
				<div class="subtitle">There are no registrations </div>
				{% endif %}
			{% if request.user.is_staff %}
				<form method="POST" action="">
						{% csrf_token %}
						{{ formset.management_form }}
						{% for form in formset %}
						<hr>
						{{ form }}
						{% endfor %}
					<br>
				   		<div>
							<br>
							<br>
				   			{% if regs > 0 %}
				 			<input  class="button" type="submit" value="Confirm">
				   			{% endif %}
				 			<input  class="button" type="submit" value="Go to races list">
				   		</div>
					</form>
			{% endif %}
			{% if not request.user.is_staff %}
			<div class="smcontainer">
				{% for regis in registrations %}
			<div>
				<p>Racer: {{regis.racer}}</p>
					<p>Place: {{regis.place}}</p>
				<hr>
			</div>
						{% endfor %}
				</div>
				<a href="{% url 'races' %}" class="button_o" type="submit">Go to races list</a>

				{% endif %}
	</div>
</div>
</div>
</html>