<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff ;
		}
.container {
    padding: 18px;
    width: 30%;
    margin:0 auto;
}

.smcontainer {
    padding: 10px;
    background-color: #b9bed0;
    width: 95%;
    height: 200%;
    box-shadow: 0 0 5px black;
}

h2 {
	float: left;
  	width: 200px;
  	padding: 0px;
    letter-spacing: 0.5px;
    height: 0em;
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    margin: 12px 0
   }

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
    color:#ffffff
    font-style: oblique;
    text-align: center;
   }
p {
	font-family: 'Righteous';
    font-size: 100%;
    font-style: inherit;
    font-weight: 500;
    color: #314455;
    margin: 0;
    text-indent: 0ю5ch;
}
.button {
	font-family: 'Righteous';
	font-size: 100%;
    color: black;
    margin: 0;
    border: none;
    cursor: pointer;
}
#messages{
			font-family: 'Righteous';
	        font-size: 125%;
			color: #b9bed0;
			padding: 10px;
			margin-top: 10px;
			text-align: center
		}

h2 {
	font-family: 'Righteous';
	color: #314455;
}

.s13 {
   color: #314455;
   line-height: 1.2;
   position: relative;
   padding: 0 10px;
   text-transform: uppercase;
}
.s13:after {
   content: "";
   height: 100%;
   min-width: 2px;
   background: #314455;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: .5s;
}
.s13:hover:after {
   min-width: 100%;
   background: #95a5a6;
   opacity: .35;
}
.one {
  background: #00000;
  padding: 5px 10px;
  text-align: center;
}
.one h1 {
  font-family: 'Righteous', cursive;
  position: relative;
  color:#b9bed0;
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 11px 50px;
  margin: 0;
  line-height: 1;
}

</style>
</head>
{% for message in messages %}
						<p id="messages">{{message}}</p>
	{% endfor %}
<div class="container">
	<div class="one">
		<h1>Races</h1></div>
		<hr >
		{% for race in races %}
		<div id="race" class = "smcontainer">
			<h2>{{race.name}}</h2>
			<br>
			<br>
			<br>
			<p>DATE: {{race.race_date}}</p>
			<p>LENGTH: {{race.length}}</p>
			<p>TYPE: {{race.race_type}}</p>
			<br>
			{% if not request.user.is_staff %}
			<a href="{% url 'comment' race.id %}" type="button" class="s13">Add your comment</a>
			<br>
			<a href="{% url 'race_reg' race.id %}" type="button" class="s13">Register</a>
			<br>
			<a href="{% url 'delete' race.id %}" type="button" class="s13">Delete my registration</a>
			<br>
			<a href="{% url 'registration_ch' race.id %}" type="button" class="s13">Edit my registration</a>
			{% endif %}
			{% if request.user.is_staff %}
			<a href="{% url 'race_edit' race.id %}" type="button" class="s13">Edit</a>
			{% endif %}
			<br>
			<a href="{% url 'results' race.id %}" type="button" class="s13">Results</a>
		</div>
		<hr>
		<p></p>
		{% endfor %}
	</div>
</div>

</html>
